<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ollama Chat App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
</head>
<body>

    <h1>Ollama Chat App</h1>

    <div id="main-container">
        <!-- Left Sidebar for Chat Logs -->
        <div id="chat-list">
            <h2>Your Chats</h2>
            <ul id="chat-logs">
                <!-- Chat entries will be populated here -->
            </ul>
            <div id="chat-list-buttons">
                <button id="delete-chat-button">Delete</button>
                <button id="new-chat-button">New</button>
            </div>
        </div>

        <!-- Chat Area -->
        <div id="chat-area">
            <div id="chat-box"></div>

            <div id="input-area">
                <!-- Model Select Dropdown -->
                <select id="model-select">
                    <option value="">Select a model</option>
                </select>

                <!-- Plain Text Input -->
                <textarea id="message-input" placeholder="Type your message here..."></textarea>

                <!-- Send Button -->
                <button id="send-button">Send</button>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>