/* Global */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

/* Header */
#header {
    background-color: #305f72;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 10px;
}
#header h1 {
    margin: 0;
}

/* Main Container */
#main-container {
    display: flex;
    height: calc(100vh - 70px);
    margin: 0 20px 20px;
    box-sizing: border-box;
}

/* Left Sidebar */
#chat-list {
    width: 25%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-right: 20px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
#chat-list h2 {
    text-align: center;
    margin: 10px 0;
    font-size: 18px;
}
#chat-logs {
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    overflow-y: auto;
}
#chat-logs li {
    padding: 8px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}
#chat-logs li:hover {
    background-color: #f5f5f5;
}
#chat-logs li.selected {
    background-color: #d0e0f0;
}
#chat-logs li input.edit-input {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Sidebar buttons */
#chat-list-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
#chat-list-buttons button {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #305f72;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s;
}
#chat-list-buttons button:hover {
    background-color: #2a4f5f;
}

/* Chat Area */
#chat-area {
    width: 75%;
    display: flex;
    flex-direction: column;
}

/* Chat Box */
#chat-box {
    flex-grow: 1;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.message-bubble {
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    max-width: 70%;
    font-size: 14px;
    word-wrap: break-word;
}
.user-message {
    background-color: #d2f8d2;
    align-self: flex-start;
}
.bot-message {
    background-color: #b3d8f5;
    align-self: flex-end;
}

/* Input Area */
#input-area {
    display: flex;
    flex-direction: column;
    width: 100%;
}
#model-select {
    padding: 8px;
    margin-bottom: 10px;
    font-size: 14px;
}
#message-input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    min-height: 50px;
    resize: vertical;
    margin-bottom: 10px;
    border-radius: 4px;
}
#send-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #305f72;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    align-self: flex-end;
    transition: background-color 0.2s;
}
#send-button:hover {
    background-color: #2a4f5f;
}

/* Responsive */
@media screen and (max-width: 800px) {
    #main-container {
        flex-direction: column;
        height: auto;
        margin: 0 10px 20px;
    }
    #chat-list {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    #chat-area {
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    #send-button {
        padding: 8px 16px;
        font-size: 12px;
    }
}

/* Additional Markdown Styling */
blockquote {
    border-left: 4px solid #ccc;
    margin: 1em 0;
    padding-left: 10px;
    color: #666;
    background-color: #f9f9f9;
}
code {
    font-family: monospace;
    background-color: #f4f4f4;
    padding: 2px 4px;
    border-radius: 4px;
    color: #d6336c;
}