body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

#main-container {
    display: flex;
    height: calc(100vh - 100px);
}

#chat-list {
    width: 25%;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-right: 20px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

#chat-list h2 {
    text-align: center;
}

#chat-logs {
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    overflow-y: auto;
}

#chat-logs li {
    padding: 8px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

#chat-logs li:hover {
    background-color: #f0f0f0;
}

#chat-logs li.selected {
    background-color: #d0e0f0;
}

#chat-list-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

#chat-list-buttons button {
    flex: 1;
    margin: 0 5px;
    padding: 8px;
}

#chat-area {
    width: 75%;
    display: flex;
    flex-direction: column;
}

#chat-box {
    flex-grow: 1;
    background-color: white;
    border: 1px solid #ccc;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.message-bubble {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 70%;
    font-size: 14px;
    word-wrap: break-word;
}

.user-message {
    background-color: #DCF8C6;
    color: black;
    align-self: flex-start;
}

.bot-message {
    background-color: #ADD8E6;
    color: black;
    align-self: flex-end;
}

#input-area {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#message-input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    min-height: 50px;
    resize: vertical;
    margin-bottom: 10px;
}

#send-button {
    padding: 10px 20px;
    margin-top: 10px;
    align-self: flex-end;
}

#model-select {
    margin-bottom: 10px;
    padding: 8px;
}

@media screen and (max-width: 800px) {
    #main-container {
        flex-direction: column;
        height: auto;
    }
    #chat-list {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    #chat-area {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    #message-input {
        font-size: 12px;
    }
    #send-button {
        padding: 8px 16px;
    }
}

/* Style for Blockquotes */
blockquote {
    border-left: 4px solid #ccc;
    margin: 1em 0;
    padding-left: 10px;
    color: #666;
    background-color: #f9f9f9;
}

/* Style for Code Snippets */
code {
    font-family: monospace;
    background-color: #f4f4f4;
    padding: 2px 4px;
    border-radius: 4px;
    color: #d6336c;
}