/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #e9edf0;
}

/* Header */
#header {
    background: linear-gradient(135deg, #37718e, #305f72);
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 10px;
}
#header h1 {
    margin: 0;
}

/* Main Container */
#main-container {
    display: flex;
    height: calc(100vh - 70px);
    margin: 0 20px 20px;
    padding-bottom: 20px;
}

/* Sidebar */
#chat-list {
    width: 25%;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-right: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
#chat-list h2 {
    text-align: center;
    margin: 10px 0;
    font-size: 18px;
}
#chat-logs {
    list-style: none;
    flex-grow: 1;
    overflow-y: auto;
}
#chat-logs li {
    padding: 8px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}
#chat-logs li:hover {
    background-color: #f2f2f2;
}
#chat-logs li.selected {
    background-color: #d8e7f5;
}
.edit-input {
    width: 100%;
    padding: 6px;
    font-size: 14px;
}

/* Sidebar buttons */
#chat-list-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
#chat-list-buttons .btn {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #37718e;
    color: #fff;
    cursor: pointer;
}
#chat-list-buttons .btn:hover {
    background-color: #2a5668;
}

/* Chat Area */
#chat-area {
    width: 75%;
    display: flex;
    flex-direction: column;
}
#chat-box {
    flex-grow: 1;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.message-bubble {
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    max-width: 85% !important;
    font-size: 14px;
    word-wrap: break-word;
}
.message-bubble ol,
.message-bubble ul {
    margin: 0 0 1em 1.5em;
    padding: 0;
}

.user-message {
    background-color: #d2f8d2;
    align-self: flex-start;
}
.bot-message {
    background-color: #b3d8f5;
    align-self: flex-end;
}

/* Collapsible <think> section */
.custom-think-collapsible {
    background-color: #ccc; /* darker grey than page background (#e9edf0) */
    border-radius: 4px;
    padding: 6px;
    margin: 5px 0;
    color: #333;
}
.think-summary {
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 4px;
    color: #333;
}
.think-content {
    padding: 5px;
    background-color: #ddd; 
    border-radius: 4px;
}

/* Input Area */
#input-area {
    display: flex;
    flex-direction: column;
}
.select-model {
    padding: 8px;
    margin-bottom: 10px;
    font-size: 14px;
}
.message-input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    min-height: 60px;
    resize: vertical;
    margin-bottom: 10px;
    border-radius: 4px;
}
.send-button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #37718e;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    align-self: flex-end;
}
.send-button:hover {
    background-color: #2a5668;
}

/* Loading Indicator style */
.loading-indicator {
    margin: 10px auto;
    padding: 8px 12px;
    background-color: #444;
    color: #fff;
    border-radius: 4px;
    width: fit-content;
}


/* Copy Button in code blocks */
.copy-button {
    float: right;
    margin: 4px;
    background-color: #555;
    color: #eee;
    border: none;
    padding: 3px 6px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 12px;
}
.copy-button:hover {
    background-color: #444;
    color: #fff;
}

/* Code blocks, blockquote, images, etc. */
pre {
    background-color: #2d2d2d !important;
    padding: 8px;
    border-radius: 4px;
    overflow-x: auto;
    position: relative; /* for the copy button absolute positioning if needed */
}
pre code {
    color: #ffffff !important;
}

blockquote {
    border-left: 4px solid #ccc;
    padding-left: 10px;
    color: #666;
    background-color: #f9f9f9;
    margin: 1em 0;
}
code {
    font-family: monospace;
    background-color: #f4f4f4;
    padding: 2px 4px;
    border-radius: 4px;
    color: #d6336c;
}
img {
    max-width: 100%;
    height: auto;
    margin: 5px 0;
}

/* Responsive */
@media screen and (max-width: 800px) {
    #main-container {
        flex-direction: column;
        height: auto;
        margin: 0 10px 20px;
    }
    #chat-list {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    #chat-area {
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    #send-button {
        padding: 8px 16px;
        font-size: 12px;
    }
}